<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <section class="intro">
      <div class="intro__text-block">
        <h1 class="intro__title">10,000+ of our users love our products.</h1>
        <p class="intro__paragraph">
          We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.
        </p>
      </div>
      <div class="intro__star-blocks">
        <div class="intro__star-block intro__star-block__one">
          <div>
            <img src="images/icon-star.svg" alt="" class="intro__star-block__star" /><img
              src="images/icon-star.svg"
              alt=""
              class="intro__star-block__star"
            /><img src="images/icon-star.svg" alt="" class="intro__star-block__star" /><img
              src="images/icon-star.svg"
              alt=""
              class="intro__star-block__star"
            /><img src="images/icon-star.svg" alt="" class="intro__star-block__star" />
          </div>
          <p class="intro__star-block__text">Rated 5 Stars in Reviews</p>
        </div>
        <div class="intro__star-block intro__star-block__two">
          <div>
            <img src="images/icon-star.svg" alt="" class="intro__star-block__star" /><img
              src="images/icon-star.svg"
              alt=""
              class="intro__star-block__star"
            /><img src="images/icon-star.svg" alt="" class="intro__star-block__star" /><img
              src="images/icon-star.svg"
              alt=""
              class="intro__star-block__star"
            /><img src="images/icon-star.svg" alt="" class="intro__star-block__star" />
          </div>
          <p class="intro__star-block__text">Rated 5 Stars in Report Guru</p>
        </div>
        <div class="intro__star-block intro__star-block__three">
          <div>
            <img src="images/icon-star.svg" alt="" class="intro__star-block__star" /><img
              src="images/icon-star.svg"
              alt=""
              class="intro__star-block__star"
            /><img src="images/icon-star.svg" alt="" class="intro__star-block__star" /><img
              src="images/icon-star.svg"
              alt=""
              class="intro__star-block__star"
            /><img src="images/icon-star.svg" alt="" class="intro__star-block__star" />
          </div>
          <p class="intro__star-block__text">Rated 5 Stars in BestTech</p>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <figure class="testimonial__block testimonial__block__one">
        <div class="testimonial__avatar-block"> </div>
          <img src="images/image-colton.jpg" alt="" class="testimonial__avatar" />
          <figcaption class="testimonial__name-block">
            <span class="testimonial__name">Colton Smith</span>
            <span class="testimonial__buyer">Verified Buyer</span>
          
          </figcaption>
        
        <blockquote class="testimonial__paragraph">
          "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received
          it in time. Excellent!"
        </figure>
        </blockquote>
      
      <figure class="testimonial__block testimonial__block__two">
        <div class="testimonial__avatar-block"> </div>
          <img src="images/image-irene.jpg" alt="" class="testimonial__avatar" />
          <figcaption class="testimonial__name-block">
            <span class="testimonial__name">Irene Roberts</span>
            <span class="testimonial__buyer">Verified Buyer</span>
          
          </figcaption>
        
        <blockquote class="testimonial__paragraph">
          "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of
          delivery."
        </figure>
        </blockquote>
      
      <figure class="testimonial__block testimonial__block__three">
        <div class="testimonial__avatar-block"></div>
          <img src="images/image-anne.jpg" alt="" class="testimonial__avatar" />
          <figcaption class="testimonial__name-block">
            <span class="testimonial__name">Anne Wallace</span>
            <span class="testimonial__buyer">Verified Buyer</span>
          </figcaption>
       
        <blockquote class="testimonial__paragraph">
          "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to
          everyone!"
        </figure>
        </blockquote>
      
    </section>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://www.linkedin.com/in/siobhankwhyte/" target="_blank">Siobhan Whyte</a>.
    </footer>
  </body>
</html>